<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kgc.cn.provider.mapper.EmployeeAttendanceMapper">
    <resultMap id="BaseResultMap" type="com.kgc.cn.common.model.dto.EmployeeAttendance">
        <id column="attendance_id" jdbcType="BIGINT" property="attendanceId"/>
        <result column="employee_id" jdbcType="VARCHAR" property="employeeId"/>
        <result column="attendance_time" jdbcType="TIMESTAMP" property="attendanceTime"/>
    </resultMap>


    <resultMap id="AttendanceMap" type="com.kgc.cn.common.model.param.AttendanceParam">
        <result column="employee_id" jdbcType="VARCHAR" property="employeeId"/>
        <result column="employee_name" jdbcType="VARCHAR" property="employeeName"/>
        <result column="department_name" jdbcType="VARCHAR" property="departmentName"/>
        <result column="attendance_time" jdbcType="TIMESTAMP" property="time"/>
    </resultMap>

    <resultMap id="disAttendanceMap" type="com.kgc.cn.common.model.param.AttendanceParam">
        <result column="employee_id" jdbcType="VARCHAR" property="employeeId"/>
        <result column="employee_name" jdbcType="VARCHAR" property="employeeName"/>
        <result column="department_name" jdbcType="VARCHAR" property="departmentName"/>
    </resultMap>

    <sql id="Example_Where_Clause">
        <where>
            <foreach collection="oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Update_By_Example_Where_Clause">
        <where>
            <foreach collection="example.oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Base_Column_List">
    attendance_id, employee_id, attendance_time
  </sql>
    <select id="selectByExample" parameterType="com.kgc.cn.common.model.dto.example.EmployeeAttendanceExample"
            resultMap="BaseResultMap">
        select
        <if test="distinct">
            distinct
        </if>
        <include refid="Base_Column_List"/>
        from employee_attendance
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
        <if test="orderByClause != null">
            order by ${orderByClause}
        </if>
    </select>
    <select id="selectByPrimaryKey" parameterType="java.lang.Long" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from employee_attendance
        where attendance_id = #{attendanceId,jdbcType=BIGINT}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.Long">
    delete from employee_attendance
    where attendance_id = #{attendanceId,jdbcType=BIGINT}
  </delete>
    <delete id="deleteByExample" parameterType="com.kgc.cn.common.model.dto.example.EmployeeAttendanceExample">
        delete from employee_attendance
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </delete>
    <insert id="insert" parameterType="com.kgc.cn.common.model.dto.EmployeeAttendance">
    insert into employee_attendance (attendance_id, employee_id, attendance_time
      )
    values (#{attendanceId,jdbcType=BIGINT}, #{employeeId,jdbcType=VARCHAR}, #{attendanceTime,jdbcType=TIMESTAMP}
      )
  </insert>
    <insert id="insertSelective" parameterType="com.kgc.cn.common.model.dto.EmployeeAttendance">
        insert into employee_attendance
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="attendanceId != null">
                attendance_id,
            </if>
            <if test="employeeId != null">
                employee_id,
            </if>
            <if test="attendanceTime != null">
                attendance_time,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="attendanceId != null">
                #{attendanceId,jdbcType=BIGINT},
            </if>
            <if test="employeeId != null">
                #{employeeId,jdbcType=VARCHAR},
            </if>
            <if test="attendanceTime != null">
                #{attendanceTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>
    <select id="countByExample" parameterType="com.kgc.cn.common.model.dto.example.EmployeeAttendanceExample"
            resultType="java.lang.Long">
        select count(*) from employee_attendance
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </select>
    <update id="updateByExampleSelective" parameterType="map">
        update employee_attendance
        <set>
            <if test="record.attendanceId != null">
                attendance_id = #{record.attendanceId,jdbcType=BIGINT},
            </if>
            <if test="record.employeeId != null">
                employee_id = #{record.employeeId,jdbcType=VARCHAR},
            </if>
            <if test="record.attendanceTime != null">
                attendance_time = #{record.attendanceTime,jdbcType=TIMESTAMP},
            </if>
        </set>
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByExample" parameterType="map">
        update employee_attendance
        set attendance_id = #{record.attendanceId,jdbcType=BIGINT},
        employee_id = #{record.employeeId,jdbcType=VARCHAR},
        attendance_time = #{record.attendanceTime,jdbcType=TIMESTAMP}
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByPrimaryKeySelective" parameterType="com.kgc.cn.common.model.dto.EmployeeAttendance">
        update employee_attendance
        <set>
            <if test="employeeId != null">
                employee_id = #{employeeId,jdbcType=VARCHAR},
            </if>
            <if test="attendanceTime != null">
                attendance_time = #{attendanceTime,jdbcType=TIMESTAMP},
            </if>
        </set>
        where attendance_id = #{attendanceId,jdbcType=BIGINT}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.kgc.cn.common.model.dto.EmployeeAttendance">
    update employee_attendance
    set employee_id = #{employeeId,jdbcType=VARCHAR},
      attendance_time = #{attendanceTime,jdbcType=TIMESTAMP}
    where attendance_id = #{attendanceId,jdbcType=BIGINT}
  </update>
    <select id="attendance" resultMap="AttendanceMap">
        select
        a.employee_id,e.employee_name,e.department_name,a.attendance_time
        from employee_attendance a
        left join
        (select employee_id,employee_name,department_name
        from employee_info
        left join
        employee_department ed on employee_info.department_id = ed.department_id
        ) e
        on a.employee_id=e.employee_id
        WHERE
        attendance_time
        BETWEEN
        DATE_FORMAT(CURDATE(),'%Y-%m-%d %H:%i:%s')
        AND
        NOW()
        ORDER BY department_name

    </select>

    <select id="disAttendance" resultMap="disAttendanceMap">
        select
        employee_id,employee_name,department_name
        from employee_info
        left join
        employee_department ed on employee_info.department_id = ed.department_id
        where employee_id NOT IN
        (select employee_id from employee_attendance
        WHERE
        attendance_time
        BETWEEN
        DATE_FORMAT(CURDATE(),'%Y-%m-%d %H:%i:%s')
        AND
        NOW()
        )
        ORDER BY department_name
    </select>

</mapper>