<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kgc.cn.provider.mapper.ProductInfoMapper">
    <resultMap id="BaseResultMap" type="com.kgc.cn.common.model.dto.ProductInfo">
        <id column="product_id" jdbcType="VARCHAR" property="productId"/>
        <result column="product_name" jdbcType="VARCHAR" property="productName"/>
        <result column="product_price" jdbcType="DECIMAL" property="productPrice"/>
        <result column="product_stock" jdbcType="INTEGER" property="productStock"/>
        <result column="category_id" jdbcType="VARCHAR" property="categoryId"/>
        <result column="create_time" jdbcType="TIMESTAMP" property="createTime"/>
        <result column="update_time" jdbcType="TIMESTAMP" property="updateTime"/>
    </resultMap>

    <resultMap id="CheckOut" type="com.kgc.cn.common.model.param.ProductCheckOut">
        <id column="product_id" jdbcType="VARCHAR" property="productId"/>
        <result column="product_name" jdbcType="VARCHAR" property="productName"/>
        <result column="product_price" jdbcType="DECIMAL" property="productPrice"/>
        <result column="product_stock" jdbcType="INTEGER" property="productStock"/>
        <result column="category_name" jdbcType="VARCHAR" property="category"/>
        <result column="create_time" jdbcType="TIMESTAMP" property="createTime"/>
        <result column="update_time" jdbcType="TIMESTAMP" property="updateTime"/>
    </resultMap>

    <resultMap id="selectAll" type="list">

    </resultMap>
    <sql id="checkOut">
        product_id,product_name,product_price,product_stock,category_name,create_time,update_time
    </sql>
    <sql id="Example_Where_Clause">
        <where>
            <foreach collection="oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Update_By_Example_Where_Clause">
        <where>
            <foreach collection="example.oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Base_Column_List">
    product_id, product_name, product_price, product_stock, category_id, create_time, 
    update_time
  </sql>
    <select id="selectByExample" parameterType="com.kgc.cn.common.model.dto.example.ProductInfoExample"
            resultMap="BaseResultMap">
        select
        <if test="distinct">
            distinct
        </if>
        <include refid="Base_Column_List"/>
        from product_info
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
        <if test="orderByClause != null">
            order by ${orderByClause}
        </if>
    </select>
    <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from product_info
        where product_id = #{productId,jdbcType=VARCHAR}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from product_info
    where product_id = #{productId,jdbcType=VARCHAR}
  </delete>
    <delete id="deleteByExample" parameterType="com.kgc.cn.common.model.dto.example.ProductInfoExample">
        delete from product_info
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </delete>
    <insert id="insert" parameterType="com.kgc.cn.common.model.dto.ProductInfo">
    insert into product_info (product_id, product_name, product_price, 
      product_stock, category_id, create_time, 
      update_time)
    values (#{productId,jdbcType=VARCHAR}, #{productName,jdbcType=VARCHAR}, #{productPrice,jdbcType=DECIMAL}, 
      #{productStock,jdbcType=INTEGER}, #{categoryId,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, 
      #{updateTime,jdbcType=TIMESTAMP})
  </insert>
    <insert id="insertSelective" parameterType="com.kgc.cn.common.model.dto.ProductInfo">
        insert into product_info
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="productId != null">
                product_id,
            </if>
            <if test="productName != null">
                product_name,
            </if>
            <if test="productPrice != null">
                product_price,
            </if>
            <if test="productStock != null">
                product_stock,
            </if>
            <if test="categoryId != null">
                category_id,
            </if>
            <if test="createTime != null">
                create_time,
            </if>
            <if test="updateTime != null">
                update_time,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="productId != null">
                #{productId,jdbcType=VARCHAR},
            </if>
            <if test="productName != null">
                #{productName,jdbcType=VARCHAR},
            </if>
            <if test="productPrice != null">
                #{productPrice,jdbcType=DECIMAL},
            </if>
            <if test="productStock != null">
                #{productStock,jdbcType=INTEGER},
            </if>
            <if test="categoryId != null">
                #{categoryId,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </trim>
    </insert>
    <select id="countByExample" parameterType="com.kgc.cn.common.model.dto.example.ProductInfoExample"
            resultType="java.lang.Long">
        select count(*) from product_info
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </select>
    <update id="updateByExampleSelective" parameterType="map">
        update product_info
        <set>
            <if test="record.productId != null">
                product_id = #{record.productId,jdbcType=VARCHAR},
            </if>
            <if test="record.productName != null">
                product_name = #{record.productName,jdbcType=VARCHAR},
            </if>
            <if test="record.productPrice != null">
                product_price = #{record.productPrice,jdbcType=DECIMAL},
            </if>
            <if test="record.productStock != null">
                product_stock = #{record.productStock,jdbcType=INTEGER},
            </if>
            <if test="record.categoryId != null">
                category_id = #{record.categoryId,jdbcType=VARCHAR},
            </if>
            <if test="record.createTime != null">
                create_time = #{record.createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="record.updateTime != null">
                update_time = #{record.updateTime,jdbcType=TIMESTAMP},
            </if>
        </set>
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByExample" parameterType="map">
        update product_info
        set product_id = #{record.productId,jdbcType=VARCHAR},
        product_name = #{record.productName,jdbcType=VARCHAR},
        product_price = #{record.productPrice,jdbcType=DECIMAL},
        product_stock = #{record.productStock,jdbcType=INTEGER},
        category_id = #{record.categoryId,jdbcType=VARCHAR},
        create_time = #{record.createTime,jdbcType=TIMESTAMP},
        update_time = #{record.updateTime,jdbcType=TIMESTAMP}
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByPrimaryKeySelective" parameterType="com.kgc.cn.common.model.dto.ProductInfo">
        update product_info
        <set>
            <if test="productName != null">
                product_name = #{productName,jdbcType=VARCHAR},
            </if>
            <if test="productPrice != null">
                product_price = #{productPrice,jdbcType=DECIMAL},
            </if>
            <if test="productStock != null">
                product_stock = #{productStock,jdbcType=INTEGER},
            </if>
            <if test="categoryId != null">
                category_id = #{categoryId,jdbcType=VARCHAR},
            </if>
            <if test="createTime != null">
                create_time = #{createTime,jdbcType=TIMESTAMP},
            </if>
            <if test="updateTime != null">
                update_time = #{updateTime,jdbcType=TIMESTAMP},
            </if>
        </set>
        where product_id = #{productId,jdbcType=VARCHAR}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.kgc.cn.common.model.dto.ProductInfo">
    update product_info
    set product_name = #{productName,jdbcType=VARCHAR},
      product_price = #{productPrice,jdbcType=DECIMAL},
      product_stock = #{productStock,jdbcType=INTEGER},
      category_id = #{categoryId,jdbcType=VARCHAR},
      create_time = #{createTime,jdbcType=TIMESTAMP},
      update_time = #{updateTime,jdbcType=TIMESTAMP}
    where product_id = #{productId,jdbcType=VARCHAR}
    </update>
    <select id="show" parameterType="com.kgc.cn.common.model.param.ProductInfoParam" resultMap="BaseResultMap">

        SELECT
        <include refid="Base_Column_List"/>
        FROM product_info
        <where>
            <if test="record.productId != null">
                product_id = #{record.productId,jdbcType=VARCHAR}
            </if>
            <if test="record.productName != null">
                AND product_name LIKE concat('%',#{record.productName,jdbcType=VARCHAR},'%')
            </if>
            <if test="record.productPrice != null">
                AND product_price = #{record.productPrice,jdbcType=DECIMAL}
            </if>
            <if test="record.productStock != null">
                AND product_stock = #{record.productStock,jdbcType=INTEGER}
            </if>
            <if test="record.categoryId != null">
                AND category_id = #{record.categoryId,jdbcType=VARCHAR}
            </if>
            <if test="record.createTimeStart != null">
                AND create_time BETWEEN #{record.createTimeStart} AND #{record.createTimeEnd}
            </if>
            <if test="record.updateTimeStart != null">
                AND update_time BETWEEN #{record.updateTimeStart} AND #{record.updateTimeEnd}
            </if>
        </where>
    </select>

    <select id="checkOut" resultMap="CheckOut">
        SELECT
        <include refid="checkOut"></include>
        FROM product_info i
        LEFT JOIN product_category c ON i.category_id = c.category_id
        ORDER BY i.category_id,update_time
    </select>

    <select id="select" resultMap="BaseResultMap">
        SELECT * FROM product_info WHERE product_name=#{product_name};
    </select>
</mapper>