<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kgc.cn.mapper.OrderStateMapper">
    <resultMap id="BaseResultMap" type="com.kgc.cn.common.model.dto.OrderState">
        <id column="state_id" jdbcType="VARCHAR" property="stateId"/>
        <result column="state_name" jdbcType="VARCHAR" property="stateName"/>
    </resultMap>
    <sql id="Example_Where_Clause">
        <where>
            <foreach collection="oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Update_By_Example_Where_Clause">
        <where>
            <foreach collection="example.oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Base_Column_List">
    state_id, state_name
  </sql>
    <select id="selectByExample" parameterType="com.kgc.cn.common.model.dto.example.OrderStateExample"
            resultMap="BaseResultMap">
        select
        <if test="distinct">
            distinct
        </if>
        <include refid="Base_Column_List"/>
        from order_state
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
        <if test="orderByClause != null">
            order by ${orderByClause}
        </if>
    </select>
    <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from order_state
        where state_id = #{stateId,jdbcType=VARCHAR}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from order_state
    where state_id = #{stateId,jdbcType=VARCHAR}
  </delete>
    <delete id="deleteByExample" parameterType="com.kgc.cn.common.model.dto.example.OrderStateExample">
        delete from order_state
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </delete>
    <insert id="insert" parameterType="com.kgc.cn.common.model.dto.OrderState">
    insert into order_state (state_id, state_name)
    values (#{stateId,jdbcType=VARCHAR}, #{stateName,jdbcType=VARCHAR})
  </insert>
    <insert id="insertSelective" parameterType="com.kgc.cn.common.model.dto.OrderState">
        insert into order_state
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="stateId != null">
                state_id,
            </if>
            <if test="stateName != null">
                state_name,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="stateId != null">
                #{stateId,jdbcType=VARCHAR},
            </if>
            <if test="stateName != null">
                #{stateName,jdbcType=VARCHAR},
            </if>
        </trim>
    </insert>
    <select id="countByExample" parameterType="com.kgc.cn.common.model.dto.example.OrderStateExample"
            resultType="java.lang.Long">
        select count(*) from order_state
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </select>
    <update id="updateByExampleSelective" parameterType="map">
        update order_state
        <set>
            <if test="record.stateId != null">
                state_id = #{record.stateId,jdbcType=VARCHAR},
            </if>
            <if test="record.stateName != null">
                state_name = #{record.stateName,jdbcType=VARCHAR},
            </if>
        </set>
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByExample" parameterType="map">
        update order_state
        set state_id = #{record.stateId,jdbcType=VARCHAR},
        state_name = #{record.stateName,jdbcType=VARCHAR}
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByPrimaryKeySelective" parameterType="com.kgc.cn.common.model.dto.OrderState">
        update order_state
        <set>
            <if test="stateName != null">
                state_name = #{stateName,jdbcType=VARCHAR},
            </if>
        </set>
        where state_id = #{stateId,jdbcType=VARCHAR}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.kgc.cn.common.model.dto.OrderState">
    update order_state
    set state_name = #{stateName,jdbcType=VARCHAR}
    where state_id = #{stateId,jdbcType=VARCHAR}
  </update>
</mapper>